version: '3.8'

services:
  flowchat-website:
    image: nginx:alpine
    ports:
      - "8081:80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.website.rule=Host(`flowchat.info`) || Host(`www.flowchat.info`)"
      - "traefik.http.routers.website.entrypoints=websecure"
      - "traefik.http.routers.website.tls.certresolver=letsencrypt"
      - "traefik.http.services.website.loadbalancer.server.port=80"

    volumes:
      - .:/usr/share/nginx/html
    restart: unless-stopped
